version: "3"

services:

  test-setup:
    image: swiftly:24.04-test
    build:
      args:
        base_image: "swift:5.10-noble"

  test:
    image: swiftly:24.04-test

  install-test-setup:
    image: swiftly:24.04-install-test
    build:
      args:
        base_image: "ubuntu:noble"

  install-test:
    image: swiftly:24.04-install-test

  shell:
    image: swiftly:24.04-test
