version: "3"

services:

  test-setup:
    image: swiftly:23.10-test
    build:
      args:
        base_image: "swift:5.10-mantic"

  test:
    image: swiftly:23.10-test
    environment:
      - SWIFTLY_PLATFORM_NAME=ubuntu2310
      - SWIFTLY_PLATFORM_NAME_FULL=ubuntu23.10
      - SWIFTLY_PLATFORM_NAME_PRETTY="Ubuntu 23.10"

  install-test-setup:
    image: swiftly:23.10-install-test
    build:
      args:
        base_image: "ubuntu:mantic"

  install-test:
    image: swiftly:23.10-install-test

  shell:
    image: swiftly:23.10-test
