version: "3"

services:

  test-setup:
    image: swiftly:24.04-test
    build:
      args:
        base_image: "swift:5.10-noble"

  test:
    image: swiftly:24.04-test
    environment:
      - SWIFTLY_PLATFORM_NAME=ubuntu2404
      - SWIFTLY_PLATFORM_NAME_FULL=ubuntu24.04
      - SWIFTLY_PLATFORM_NAME_PRETTY="Ubuntu 24.04"

  install-test-setup:
    image: swiftly:24.04-install-test
    build:
      args:
        base_image: "ubuntu:noble"

  install-test:
    image: swiftly:24.04-install-test

  shell:
    image: swiftly:24.04-test
